# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oilfield_db
DB_USER=your_username_here
DB_PASSWORD=your_strong_password_here

# Spring
SPRING_PROFILES_ACTIVE=docker

# Другие настройки
JDBC_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}